# Colors
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
# Status bar
set -g status-style 'bg=#333333 fg=#5eacd3'
# Mouse support
set -g mouse on

# Set the control character to Ctrl+Spacebar (instead of Ctrl+B)
unbind-key C-b
set -g prefix C-space
bind-key C-space send-prefix

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
